apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/red-hat-data-services/training-operator?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch == "rhoai-2.17" && !matches(source_branch, "^konflux/references") && !matches(source_branch, "^konflux/component-updates")   
  creationTimestamp:
  labels:
    appstudio.openshift.io/application: rhoai-v2-17
    appstudio.openshift.io/component: odh-training-operator-v2-17
    pipelines.appstudio.openshift.io/type: build
  name: odh-training-operator-v2-17-on-pull-request
  namespace: rhoai-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/rhoai-tenant/odh-training-operator-v2-17:on-pr-{{revision}}
  - name: image-expires-after
    value: 5d
  - name: dockerfile
    value: build/images/training-operator/Dockerfile.konflux
  - name: path-context
    value: .
  - name: prefetch-input
    value: '{"type": "gomod", "path": "."}'
  pipelineRef:
    resolver: git
    params:
    - name: org
      value: red-hat-data-services
    - name: repo
      value: rhoai-konflux-tasks
    - name: scmType
      value: github
    - name: serverURL
      value: https://github.com
    - name: revision
      value: pipelines-poc
    - name: pathInRepo
      value: pipelines/container-build.yaml
  taskRunTemplate: {}
  workspaces:
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
